<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milan's First Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #16ad8d , #00f2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: cursive;
    }
    h1 {
      color: white;
      font-size: 30px;
      text-shadow: 6px 2px 10px rgba(0, 0, 0, 0.4);
      animation: pulse 3s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.35); }
    }
  </style>
</head>
<body>
  
 <a href="secondpage.html"><h1>😃This is Milan's first website press click! to continue😀</h1></a> 

</body>
</html>
